:root {
	--clr-white: hsl(0, 0%, 100%);
	--clr-light_gray: hsl(212, 45%, 89%);
	--clr-grayish_blue: hsl(220, 15%, 55%);
	--clr-dark_blue: hsl(218, 44%, 22%);
}

html {
	font-size: 62.5%;
}
body {
	align-items: center;
	background: var(--clr-light_gray);
	color: var(--clr-grayish_blue);
	display: flex;
	font-size: 2rem;
	font-family: "Outfit", sans-serif;
	height: 100vh;
	justify-content: center;
}
.card {
	background: var(--clr-white);
	width: 80%;
	padding: 2rem 1rem 3rem;
}
.card,
.header-img img {
	border-radius: 20px;
}
.header-img {
	margin: auto;
	text-align: center;
}
.header-img img {
	width: 95%;
	margin: auto;
}
.card h1 {
	color: var(--clr-dark_blue);
	font-size: 2.6rem;
	text-align: center;
	line-height: 3.5rem;
	margin-bottom: 2.7rem;
}
.card p {
	text-align: center;
	font-size: 1.8rem;
}
@media screen and (min-width: 700px) {
	.card {
		width: 500px;
	}
	.card h1 {
		font-size: 3.5rem;
	}
	.card p {
		font-size: 2.2rem;
	}
}
